GENERATE_SOURCEMAP=false


REACT_APP_XERA_USER_LIST_API=https://engeenx.com/xeraUserList.php
REACT_APP_XERA_USER_REFERRALS_API=https://engeenx.com/xeraUserReferral.php
REACT_APP_XERA_USER_AIRDROP_API=https://engeenx.com/xeraUserAirdrop.php
REACT_APP_XERA_USER_WALLETS_LIST_API=https://engeenx.com/xeraUserWalletsList.php
REACT_APP_XERA_USER_DISPLAYS_LIST_API=https://engeenx.com/xeraUserDisplay.php
REACT_APP_XERA_USER_FOLLOWING_LIST_API=https://engeenx.com/xeraUserFollowing.php
REACT_APP_XERA_USER_REGISTER_API=https://engeenx.com/xeraUserRegister.php
REACT_APP_XERA_USER_LOGIN_BASIC_API=https://engeenx.com/xeraUserLoginBasic.php
REACT_APP_XERA_USER_LOGOUT_API=https://engeenx.com/xeraUserLogout.php


REACT_APP_XERA_USER_AIRDROP_TELEGRAM_API=https://engeenx.com/xeraUserAirdropTelegram.php
REACT_APP_XERA_USER_AIRDROP_X_API=https://engeenx.com/xeraUserAirdropTwitter.php