GENERATE_SOURCEMAP=false


REACT_APP_XERA_USER_LIST_API=https://engeenx.com/xeraUserList.php
REACT_APP_XERA_USER_REFERRALS_API=https://engeenx.com/xeraUserReferral.php
REACT_APP_XERA_USER_WALLETS_LIST_API=https://engeenx.com/xeraUserWalletsList.php
REACT_APP_XERA_USER_REGISTER_API=https://engeenx.com/xeraUserRegister.php
REACT_APP_XERA_USER_LOGIN_BASIC_API=https://engeenx.com/xeraUserLoginBasic.php